QWidget { background-color: black; }

QLabel { color: white; }
QLabel:disabled { color: dimGray; }
QLabel[error="true"] { color: red; }

QPushButton { color: white; border: 1px solid white; }
QPushButton:disabled { color: dimGray; border: 1px solid dimGray; }

QLineEdit[valid="false"] { color: white; border: 1px solid red; }
QLineEdit[valid="true"] { color: white; border: 1px solid aqua; }
QLineEdit[in_use="false"] { color: white; border: 1px solid gray; }
QLineEdit[in_use="true"] { color: white; border: 1px solid aqua; }

QCheckBox { color: white; border: 1px solid white; }
QCheckBox:disabled { color: gray; border: 1px solid black; } 
QCheckBox:checked { color: lime; border: 1px solid lime; }
QCheckBox:disabled:checked { color: green; border: 1px solid green; }

QRadioButton { color: white; }
QRadioButton::indicator { border-radius: 6px; color: white; border: 2px solid white; }
QRadioButton::indicator:checked { background-color: aqua; }
QRadioButton:disabled { color: gray; } 
QRadioButton::indicator:disabled { color: gray; }

QComboBox { 
    background-color: black;
    color: white; 
    selection-background-color: aqua;
    selection-color: black;
}
QComboBox:disabled { color: gray; } 

QComboBox QAbstractItemView {
    border: 1px solid white;
}

QScrollArea#LobbyListScrollArea { border: 1px solid white; }
QWidget[lobby="true"] { border: 1px solid white; }