QWidget { background-color: black; }
QWidget[framed="true"] { border: 2px solid gray; }
QWidget[lobby="true"] { border: 1px solid white; }

QLabel { color: white; }
QLabel:disabled { color: dimGray; }
QLabel[highlight="true"] { color: aqua; }
QLabel[error="true"] { color: red; }

QPushButton { color: white; border: 1px solid white; padding: 5px 10px; }
QPushButton:hover { color: cyan; border: 1px solid cyan; }
QPushButton:focus { }
QPushButton:disabled { color: dimGray; border: 1px solid dimGray; }

QLineEdit { color: white; border: 1px solid gray; }
QLineEdit[valid="false"] { color: white; border: 1px solid red; }
QLineEdit[valid="true"] { color: white; border: 1px solid aqua; }
QLineEdit[in_use="false"] { color: white; border: 1px solid gray; }
QLineEdit[in_use="true"] { color: white; border: 1px solid aqua; }

QCheckBox { color: white; padding: 5px 10px; }
QCheckBox:disabled { color: gray; } 
QCheckBox:checked { color: lime; }
QCheckBox:disabled:checked { color: green; }
QCheckBox::indicator:unchecked { background-color: transparent; border: 1px solid white; }
QCheckBox::indicator:checked { background-color: lime; border: 1px solid lime; }
QCheckBox::indicator:disabled:unchecked { background-color: transparent; border: 1px solid gray; }
QCheckBox::indicator:disabled:checked { background-color: green; border: 1px solid green; }

QRadioButton { color: white; padding: 5px 10px; }
QRadioButton::indicator { border-radius: 6px; color: white; border: 2px solid white; }
QRadioButton::indicator:checked { background-color: aqua; }
QRadioButton:disabled { color: gray; } 
QRadioButton::indicator:disabled { color: gray; }

QComboBox { 
    background-color: black;
    color: white; 
    selection-background-color: aqua;
    selection-color: black;
}
QComboBox:disabled { color: gray; } 

QComboBox QAbstractItemView {
    border: 1px solid white;
}

QScrollArea { border: 1px solid white; }